# springboot-hello-world

./: Jenkinsfile  README.md  pipeline.yaml  plugins.properties  pom.xml
FitNesseRoot/: properties
FitNesseRoot/FrontPage/: content.txt
src/main/java/com/mwt/helloworld/: DataSourceConfig.java  HelloController.java  MapMapper.java  SpringbootHelloWorldApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftl
src/test/java/com/mwt/helloworld/: SpringbootHelloWorldApplicationTests.java
