music.datasource.jdbc-url=jdbc:${uri}/${database_name}?useSSL=false
music.datasource.username=${username}
music.datasource.password=${password}
music.datasource.driver-class-name=com.mysql.jdbc.Driver

music2.datasource.jdbc-url=jdbc:${uri}/${database_name_2}?useSSL=false
music2.datasource.username=${username}
music2.datasource.password=${password}
music2.datasource.driver-class-name=com.mysql.jdbc.Driver
