spring.datasource.platform = mysql
spring.datasource.url=jdbc:${uri}/${database_name}?useSSL=false
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
